{
    "layer": "top",
    "position": "left",
    "mod": "dock",
    "margin-left": 8,
    "margin-right": 0,
    "margin-top": 8,
    "margin-bottom": 8,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": ["custom/toggle", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["network","clock","upower","custom/notification"],

    "custom/toggle":
    {
	"tooltip": false,
	"format": "¾░úç ",
	"on-click": "~/.scripts/waybar/toggleConfig.sh"
    },

"custom/led": {
    "format": "<span color='#AFAFAF'>¾░ı┐</span><span color='#AFAFAF'> ´êä</span> ",
    "format-alt": "¾░ı┐<span color='#83A1F6'> ´êà</span> ",
    "on-click": "~/mouse.sh",
    "rotate": 90,
    "tooltip": false
},

"upower": {
     "icon-size": 20,
      "format": "",
     "on-click": "/home/anik/battery.sh",
     "tooltip": true,
     "rotate": 0,
     "tooltip-spacing": 20,
      "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
},

"upower#headset": {
"format": "´ûÅ {percentage}",
"native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
"show-icon": false,
"tooltip": false
},

"group/expand-4": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["upower","upower/headset"]
   },

    "custom/power": {
        "format": "@{}",
        "rotate": 0,
        "on-click": "ags -t ControlPanel",
        "on-click-right": "pkill ags",
        "tooltip": true
    },
    
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	"default": "´äî",
	"active": "´åÆ",
	//"default": "Ôùï",
	//"active": "ÔĞ┐"
	},
},

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "¾░Ñö",
            "deactivated": "´É║"
        }
    },

    "clock": {
        "format": "{:%I\n%M\n%S}",
        "interval": 1,
        "rotate": 0,
       "on-click": "/usr/local/bin/ags -t ActivityCenter",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>¾▒Éï</span>",
        "format-plugged": "¾░éä",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
      //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
       // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
    
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["¾░âŞ", "¾░âØ", "¾░âş", "¾░âá"],
       "on-scroll-up": "brightnessctl set +5%",
       "on-scroll-down": "brightnessctl s 5%-",
        "min-length": 2
    },
    
     "group/expand-2": {
     "orientation": "vertical",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["backlight","backlight/slider","custom/led"]
   },
   
    "group/expand-3": {
     "orientation": "vertical",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["pulseaudio","pulseaudio/slider"]
   },

    "network": {
        "tooltip": true,
        "format-wifi": "{icon}ÔÇë",
        "format-icons": ["¾░ñş", "¾░ñó", "¾░ñÑ"],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "¾░êÇ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "¾░êÇ {ifname} (No IP)",
        "format-disconnected": "´ü¬",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2,
    },

    "pulseaudio": {
        "format": "{icon}",
      //  "on-click-middle": "eww open audio_menu --toggle --config ~/.config/eww/aud_men/",
        "rotate": 0,
        "format-muted": "´¬Ç",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
         "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "´í½",
        "format-source-muted": "´ä▒",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "´É»<span foreground='white'><sup>´æä</sup></span>",
            "chat-notification": "¾▒ïè<span foreground='white'><sup>´æä</sup></span>",
            "warning-notification": "¾▒¿¬<span foreground='yellow'><sup>´æä</sup></span>",
            "error-notification": "¾▒¿¬<span foreground='red'><sup>´æä</sup></span>",
            "network-notification": "¾▒éç<span foreground='white'><sup>´æä</sup></span>",
            "battery-notification": "¾░ü║<span foreground='white'><sup>´æä</sup></span>",
            "update-notification": "¾░Ü░<span foreground='white'><sup>´æä</sup></span>",
            "music-notification": "¾░ØÜ<span foreground='white'><sup>´æä</sup></span>",
            "volume-notification": "¾░ò┐<span foreground='white'><sup>´æä</sup></span>",
            "notification": "´éó<span foreground='white'><sup>´æä</sup></span>",
            "none": "´éó"
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },

    "custom/keybindhint": {
        "format": "´ä£ ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },
    
"custom/expand": {
        "on-click":"~/.config/hypr/scripts/expand_toolbar",
        "format":"{}",
        "exec":"~/.config/hypr/scripts/tools/expand arrow-icon"
    },

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },


"backlight/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "intel_backlight",
    "scroll-step": 1,
    "orientation": "vertical"
  },
  
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1,
     "orientation": "vertical"
  }
}
