{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.wallpapers/fastfetch/nord.png",
        "color": {
            "1": "blue",
            "2": "cyan",
            "3": "magenta",
            "4": "white"
        }
    },
    "display": {
        "key": {
            "separator": " ",
            "width": 6,
            "type": "string"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyColor": "37",
            "format": "\u001b[30;44mâ–“â–“â–“â–’â–’â–’â–‘â–‘â–‘    {1}    \u001b[0m\u001b[30;46m    {2}    â–‘â–‘â–‘â–’â–’â–’â–“â–“â–“"
        },
        "break",
        {
            "type": "os",
            "key": "OS - ",
            "keyColor": "37"
        },
        { "type": "de", "key": " â”œ َ°‡„ ", "keyColor": "36" },
        {
            "type": "kernel",
            "key": " â”œ ï€“  ",
            "keyColor": "37"
        },
        {
            "type": "packages",
            "format": "{}",
            "key": " â”œ َ°ڈ–  ",
            "keyColor": "37"
        },
        {
            "type": "shell",
            "key": " â”” ï’‰  ",
            "keyColor": "37"
        },
        "break",
        {
            "type": "wm",
            "key": "WM - ",
            "keyColor": "34"
        },
        {
            "type": "wmtheme",
            "key": " â”œ َ°‰¼  ",
            "keyColor": "34"
        },
        {
            "type": "icons",
            "key": " â”œ َ°€»  ",
            "keyColor": "34"
        },
        {
            "type": "cursor",
            "key": " â”œ َ°†؟  ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": " â”œ î‍•  ",
            "keyColor": "34"
        },
        {
            "type": "terminalfont",
            "key": " â”” ï€±  ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC - ",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": " â”œ َ°‹ٹ  ",
            "keyColor": "36"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " â”œ ï’¼  ",
            "keyColor": "36"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " â”œ َ°¢®  ",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": " â”œ ï‹›  ",
            "keyColor": "36"
        },
        {
            "type": "monitor",
            "key": " â”” ï„ˆ  ",
            "keyColor": "36"
        },
        "break",
        {
            "type": "title",
            "format": "\u001b[35mUTILITY\u001b[0m",
            "keyColor": "35"
        },
        {
            "type": "battery",
            "key": " â”œ َ°پ؟  ",
            "keyColor": "35",
            "format": "{12} h {13} m ({4})"
        },
        {
            "type": "uptime",
            "key": " â”œ َ°„‰  ",
            "keyColor": "35",
            "format": "{1}d {2}h {3}m"
        },
        {
            "type": "localip",
            "key": " â”œ î¼‰  ",
            "keyColor": "35",
            "format": "{1}",
            "interface": "wlan0"
        },
        {
            "type": "datetime",
            "key": " â”” َ°…گ ",
            "keyColor": "35",
            "format": "{4}/{11}/{1} {14}:{18}:{20} {22}"
        }
            ]
        }
