{
    "layer": "top",
    "position": "top",
    //"mode": "dock",
    "exclusive": "true",
    "passthrough": "false",
    "height": "20",
    "gtk-layer-shell": true,

    "modules-left": ["custom/launcher", "custom/divider", "cpu", "custom/divider", "memory", "custom/divider", "network", "custom/divider", "custom/gpu-usage", "battery"],
    "modules-center": ["clock"],
    "modules-right": ["custom/updates", "custom/divider", "backlight", "custom/divider", "pulseaudio", "custom/divider", "tray", "custom/divider", "custom/clipboard"],

    "clock": {
        "tootltip": false,
        "format": " {:%a, %e %b, %I:%M %p}"
    },

    "custom/gpu-usage": {
	"exec": "$HOME/.scripts/waybar/gpuMonitor.sh",
	"format": "´ïø {}",
	"interval": 5,
    },

    "custom/launcher": {
        "tootltip": false,
        "format" : " ¾░úç",

    },

    "cpu": {
        "interval": 30,
        "format" : "´Æ╝ {}%",
        "max-length": 10,
	"on-click":"kitty -e btop"
    },

    "memory": {
        "interval": 1,
        "format": "´çÇ {}%",
        "max-length": 30
    },

    "network": {
        "interval": 100,
        //"interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "´ç½  {signalStrength}%",
        "format-ethernet": "´Şû {ipaddr}/{cidr}",
        "format-disconnected": "Disconnected", //An empty format will hide the module.
        "tooltip-format": "´Şû{ifname} via {gwaddr}",
        "tooltip-format-wifi": "´ç½ {essid} {signalStrength}%",
        "tooltip-format-ethernet": "´âü {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "exec": "kitty -e nmcli dev wifi",
	"on-click": "iwmenu -l rofi&"
    },

    "custom/updates":{
        "format": " {} Update(s)",
        "exec": "checkupdates | wc -l",
        //"exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 200,
        "on-click": "kitty -e sudo pacman -Syyu"
    },

    "custom/clipboard":{
        "format": "´ü┐",
        "on-click": "kitty --class clipse -e 'clipse'"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "´ÇĞ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}% ",
        "format-charging": "´çĞ {capacity}% ",
        "format-plugged": "´çĞ {capacity}% ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "tray":{
        "icon-size":18,
        "spacing": 10
    },

    "custom/temp": {
        "exec": "$HOME/.config/waybar/temp.py",
        "format": "{}",
        "tooltip": true,
        "interval": 20

    },

    "custom/divider": {
        "format": ""
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "´çÀ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "´çÀ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
   
}
