{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": "true",
    "passthrough": "false",
    "height": "20",
    "gtk-layer-shell": true,

    "modules-left":
    [
        "custom/toggle", "hyprland/workspaces"
    ],

    "modules-center":
    [
        "hyprland/window"
    ],

    "modules-right":
    [
        "custom/updates",
        "group/metrics",
        "network",
        "bluetooth",
        "battery",
        "backlight",
        "pulseaudio",
        "custom/other",
        "clock"
    ],

    "custom/toggle":
    {
        "tooltip": false,
        "format" : "¾░úç ",
        "on-click" : "~/.scripts/waybar/toggleBar.sh"
    },

    "clock":
    {
        "tooltip": false,
        "format": "{:%R %a}"
    },

    "group/metrics":
    {
        "tooltip": false,
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },

    "cpu":
    {
        "tooltip": false,
        "interval": 30,
        "format" : "´Æ╝ {}%",
        "max-length": 10,
        "on-click":"kitty -e btop"
    },


    "memory":
    {
        "tooltip": false,
        "interval": 1,
        "format": "´çÇ {}%",
        "max-length": 30
    },

    "network":
    {
        "tooltip": false,
        "format-icons":
        [
            "¾░ñƒ",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],

        "format-wifi": "{icon}",
        "format-ethernet": "¯¢ä",
        "format-linked": "¾░äí",
        "format-disconnected": "¯½É",
        "on-click": "kitty -e nmtui",
        "on-click-right": "nm-connection-editor"
    },

    "bluetooth":
    {
        "tooltip": false,
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒ {num_connections}",
        "on-click": "blueman-manager"
    },

    "hyprland/window":
    {
        "tooltip": false,
        "format": "{initialTitle}"
    },

    "hyprland/workspaces":
    {
        "tooltip": false
    },

    "custom/updates":
    {
        "tooltip": false,
        "format": "{} ´Æç",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 300,
        "on-click": "kitty -e sudo pacman -Syyu"
    },

    "backlight":
    {
        "tooltip": false,
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons":
        [
            "¾░ø®",
            "¾▒®Ä",
            "¾▒®Å",
            "¾▒®É",
            "¾▒®æ",
            "¾▒®Æ",
            "¾▒®ô",
            "¾▒®ö",
            "¾▒®ò",
            "¾▒®û",
            "¾░ø¿"
        ],
        "on-click": "brightnessctl set 50%",
        "on-scroll-up": "brightnessctl set 10%+",
        "on-scroll-down": "brightnessctl set 10%-"
    },

    "battery":
    {
        "tooltip": false,
        "full-at": 95,
        "states": {
            "warning": 35,
            "critical": 10
        },
        "format": "{icon}",
        "format-plugged": "´çª",
        "format-charging": "¾░éä",
        "format-icons":
        [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ],
        "on-click": "kitty -e watch -n 2 upower -i /org/freedesktop/UPower/devices/battery_BAT0"
    },

    "pulseaudio":
    {
        "tooltip": false,
        "format": "{icon}",
        "format-muted": "¯╗¿",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "default": [
                "´Çª",
                "´Çº",
                "´Ç¿"
            ]
        }
    },

    "custom/other":
    {
        "tooltip": false,
        "exec": "pgrep hypridle >/dev/null && echo '¾░¥½' || echo '¾░øè'",
        "interval": 1,
        "on-click": "sh -c 'pidof hypridle >/dev/null && killall hypridle || hypridle &'"
    }
}
