{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": "true",
    "passthrough": "false",
    "height": "20",
    "gtk-layer-shell": true,

    "modules-left":
    [
	"custom/toggle", "hyprland/workspaces"
    ],

    "modules-center":
    [
	"hyprland/window"
    ],

    "modules-right":
    [
	"custom/updates",
	"group/metrics",
	"network",
	"bluetooth",
	"battery",
	"backlight",
	"pulseaudio",
	"custom/other",
	"clock"
    ],

    "custom/toggle":
    {
        "tooltip": false,
        "format" : "у°ЈҮ ",
	"on-click" : "~/.scripts/waybar/toggleBar.sh"
    },

    "clock":
    {
        "tootltip": false,
        "format": "{:%R %a}"
	//"on-click": ""
    },

    "group/metrics":
    {
	"tooltip": false,
	"orientation": "horizontal",
	"modules": ["cpu", "memory"]
    },

    "cpu":
    {
	"tooltip": false,
        "interval": 30,
        "format" : "п’ј {}%",
        "max-length": 10,
	"on-click":"kitty -e btop"
    },


    "memory":
    {
	"tooltip": false,
        "interval": 1,
        "format": "пҮҖ {}%",
        "max-length": 30
    },

    "network":
    {
	"tooltip": false,
	"format-icons":
	[
		"у°Өҹ",
		"у°Өў",
		"у°ӨҘ",
		"у°ӨЁ"
	],

	"format-wifi": "{icon}",
	"format-ethernet": "оҪ„",
	"format-linked": "у°„Ў",
	"format-disconnected": "о«җ",
        "on-click": "kitty -e nmtui",
        "on-click-right": "nm-connection-editor"
    },

    "bluetooth":
    {
	"tooltip": false,
	"format": "у°ӮҜ",
	"format-disabled": "у°ӮІ",
	"format-connected": "у°Ӯұ {num_connections}",
	"on-click": "blueman-manager"
    },

    "hyprland/window":
    {
	"tooltip": false,
        "format": "{initialTitle}"
    },

    "hyprland/workspaces":
    {
	"tooltip": false
    },

    "custom/updates":
    {
	"tooltip": false,
        "format": "{} п’Ү",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 200,
        "on-click": "kitty -e sudo pacman -Syyu"
    },

    "backlight":
    {
	"tooltip": false,
	"device": "intel_backlight",
	"format": "{icon}",
	"format-icons":
	[
		"у°ӣ©",
		"уұ©Һ",
		"уұ©Ҹ",
		"уұ©җ",
		"уұ©‘",
		"уұ©’",
		"уұ©“",
		"уұ©”",
		"уұ©•",
		"уұ©–",
		"у°ӣЁ"
	],
	"on-click": "brightnessctl set 50%",
	"on-scroll-up": "brightnessctl set 10%+",
	"on-scroll-down": "brightnessctl set 10%-"
    },

    "battery":
    {
	"tooltip": false,
	"full-at": 95,
	"states": {
		"warning": 35,
		"critical": 10
	},
	"format": "{icon}",
	"format-plugged": "пҮҰ",
	"format-charging": "у°Ӯ„",
	"format-icons":
	[
		"у°ӮҺ",
		"у°Ғә",
		"у°Ғ»",
		"у°Ғј",
		"у°ҒҪ",
		"у°Ғҫ",
		"у°Ғҝ",
		"у°ӮҖ",
		"у°ӮҒ",
		"у°ӮӮ",
		"у°Ғ№"
	],
	"on-click": "kitty -e watch -n 2 upower -i /org/freedesktop/UPower/devices/battery_BAT0"
    },

    "pulseaudio":
    {
	"tooltip": false,
	"format": "{icon}",
	"format-muted": "о»Ё",
	"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
	"on-click-right": "pavucontrol",
	"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
	"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
	"scroll-step": 5,
	"format-icons": {
		"headphone": "пҖҘ",
		"hands-free": "пҖҘ",
		"headset": "пҖҘ",
		"default": [
			"пҖҰ",
			"пҖ§",
			"пҖЁ"
		]
	}
    },

    "custom/other":
    {
        "tooltip": false,
        "exec": "pgrep hypridle >/dev/null && echo 'у°ҫ«' || echo 'у°ӣҠ'",
        "interval": 1,
        "on-click": "sh -c 'pidof hypridle >/dev/null && killall hypridle || hypridle &'"
    }
}
