{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": "true",
    "passthrough": "false",
    "height": "20",
    "gtk-layer-shell": true,

    "modules-left":
    [
        "custom/toggle", "hyprland/workspaces"
    ],

    "modules-center":
    [
        "hyprland/window"
    ],

    "modules-right":
    [
        "custom/updates",
        "group/metrics",
        "network",
        "bluetooth",
        "battery",
        "backlight",
        "pulseaudio",
        "custom/other",
        "clock"
    ],

    "custom/toggle":
    {
        "tooltip": false,
        "format" : "у°Ј‡ ",
        "on-click" : "~/.scripts/waybar/toggleBar.sh"
    },

    "clock":
    {
        "tooltip": false,
        "format": "{:%R %a}"
    },

    "group/metrics":
    {
        "tooltip": false,
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },

    "cpu":
    {
        "tooltip": false,
        "interval": 30,
        "format" : "п’ј {}%",
        "max-length": 10,
        "on-click":"kitty -e btop"
    },


    "memory":
    {
        "tooltip": false,
        "interval": 1,
        "format": "п‡Ђ {}%",
        "max-length": 30,
        "on-click":"kitty -e btop"
    },

    "network":
    {
        "tooltip": false,
        "format-icons":
        [
            "у°¤џ",
            "у°¤ў",
            "у°¤Ґ",
            "у°¤Ё"
        ],

        "format-wifi": "{icon}",
        "format-ethernet": "оЅ„",
        "format-linked": "у°„Ў",
        "format-disconnected": "о«ђ",
        "on-click": "kitty -e nmtui",
        "on-click-right": "nm-connection-editor"
    },

    "bluetooth":
    {
        "tooltip": false,
        "format": "у°‚Ї",
        "format-disabled": "у°‚І",
        "format-connected": "у°‚± {num_connections}",
        "on-click": "blueman-manager"
    },

    "hyprland/window":
    {
        "tooltip": false,
        "format": "{initialTitle}"
    },

    "hyprland/workspaces":
    {
        "tooltip": false
    },

    "custom/updates":
    {
        "tooltip": false,
        "format": "{} п’‡",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 300,
        "on-click": "kitty -e sudo pacman -Syyu"
    },

    "backlight":
    {
        "tooltip": false,
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons":
        [
            "у°›©",
            "у±©Ћ",
            "у±©Џ",
            "у±©ђ",
            "у±©‘",
            "у±©’",
            "у±©“",
            "у±©”",
            "у±©•",
            "у±©–",
            "у°›Ё"
        ],
        "on-click": "brightnessctl set 50%",
        "on-scroll-up": "brightnessctl set 10%+",
        "on-scroll-down": "brightnessctl set 10%-"
    },

    "battery":
    {
        "tooltip": false,
        "full-at": 95,
        "states": {
            "warning": 35,
            "critical": 10
        },
        "format": "{icon}",
        "format-plugged": "п‡¦",
        "format-charging": "у°‚„",
        "format-icons":
        [
            "у°‚Ћ",
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°ЃЅ",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ],
        "on-click": "kitty -e watch -n 2 upower -i /org/freedesktop/UPower/devices/battery_BAT0"
    },

    "pulseaudio":
    {
        "tooltip": false,
        "format": "{icon}",
        "format-muted": "о»Ё",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        }
    },

    "custom/other":
    {
        "tooltip": false,
        "exec": "pgrep hypridle >/dev/null && echo 'у°ѕ«' || echo 'у°›Љ'",
        "interval": 1,
        "on-click": "sh -c 'pidof hypridle >/dev/null && killall hypridle || hypridle &'"
    }
}
