{
    "layer": "top",
    "position": "top",
    //"mode": "dock",
    "exclusive": "true",
    "passthrough": "false",
    "height": "20",
    "gtk-layer-shell": true,

    "modules-left": ["custom/launcher", "cpu", "memory", "custom/gpu-usage"],
    "modules-center": ["clock", "custom/updates"],
    "modules-right": ["network", "battery", "backlight", "pulseaudio", "custom/clipboard"],

    "clock": {
        "tootltip": false,
        "format": "{:%a, %e %b, %I:%M %p}"
    },

    "custom/gpu-usage": {
	"exec": "$HOME/.scripts/waybar/gpuMonitor.sh",
	"format": "´őŤ {}",
	"interval": 5
    },

    "custom/launcher": {
        "tootltip": false,
        "format" : "ˇ░úç "
    },

    "cpu": {
        "interval": 30,
        "format" : "´ĺ╝ {}%",
        "max-length": 10,
	"on-click":"kitty -e btop"
    },

    "memory": {
        "interval": 1,
        "format": "´çÇ {}%",
        "max-length": 30
    },

    "network": {
        "interval": 100,
        "format": "{ifname}",
        "format-wifi": "´çź {signalStrength}%",
        "format-ethernet": "´×ľ{ipaddr}/{cidr}",
        "format-disconnected": "Disconnected", //An empty format will hide the module.
        "tooltip-format": "´×ľ{ifname} via {gwaddr}",
        "tooltip-format-wifi": "´çź {essid} {signalStrength}%",
        "tooltip-format-ethernet": "´âü {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "exec": "kitty -e nmcli dev wifi",
	"on-click": "iwmenu -l rofi&"
    },

    "custom/updates":{
        "format": "{} ´ĺç",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 200,
        "on-click": "kitty -e sudo pacman -Syyu"
    },

    "custom/clipboard":{
        "format": "´ü┐",
        "on-click": "kitty --class clipse -e 'clipse'"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["ˇ░â×", "ˇ░âč", "ˇ░âá"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": "´ÇŽ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}% ",
        "format-charging": "´çŽ {capacity}% ",
        "format-plugged": "´çŽ {capacity}% ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "custom/temp": {
        "exec": "$HOME/.config/waybar/temp.py",
        "format": "{}",
        "tooltip": true,
        "interval": 20

    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-none": "´çĚ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-inhibited-none": "´çĚ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
