{

  "position": "top",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "height": 41,
  "modules-left": [
    "custom/weather",
    "cpu",
    "memory",
    "disk",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "clock",
    "separator",
    "tray"
  ],


  "tray": {
    "icon-size": 16,
    "icon-theme": "Papirus",
    "spacing": 2,
  },
   "custom/spacer": {
        "format": " ", // Empty space
        "tooltip": false
  },
  "separator": {
    "format": " | "
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "´äæ",
      "2": "´äæ",
      "3": "´äæ",
      "4": "´äæ",
      "5": "´äæ",
      "6": "´äæ",
      "7": "´äæ",
      "8": "´äæ",
      "9": "´äæ",
      "active": "´äæ",
      "urgent": "´äæ",
      "persistent": "´äæ",
      "focused": "´äæ",
      "default": "´äæ",

        },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 9,
      "DP-1": 9
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>¾░Ñö </span><span color='#cdd6f4'>{:%H:%M | %a %d %b}</span>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "<span color='#89b4fa'>¾░ıø</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>¾░ıø</span>",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'>¯┐à </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },


"custom/weather": {
    "exec": "~/.config/hypr/scripts/weather.sh",
    "return-type": "json",
    "interval": 600,
    "format": "{text}"
},


  "pulseaudio": {
    "format": "<span color='#a6e3a1'>{icon} </span><span color='#cdd6f4'>{volume}%</span>",
    "format-bluetooth": "<span color='#a6e3a1'>{icon}</span>  <span color='#cdd6f4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#f38ba8'>¾░Øş</span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿",
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#f38ba8'>´í½ </span><span color='#cdd6f4'>{volume}%</span>",
    "format-source-muted": "´í¼",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },

   "hyprland/language": {

  "format": "<span color='#f9e2af'>¾░îî</span> <span color='#cdd6f4'>{}</span>",

  "format-ar": "ara",

  "format-en": "eng",

},
  "disk":{
	"interval": 3,
  "path": "/home",
	"format": "<span color='#a6e3a1'>´éá </span><span color='#cdd6f4'>{free}</span>",
	"unit": "GB"
},
}
