{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.wallpapers/fastfetch/nord.png",
        "color": {
            "1": "blue",
            "2": "cyan",
            "3": "magenta",
            "4": "white"
        },
        "width": 75,
        "height": 30
    },
    "display": {
        "key": {
            "separator": " ",
            "width": 6,
            "type": "string"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyColor": "37",
            "format": "\u001b[30;44m▓▓▓▒▒▒░░░    {1}    \u001b[0m\u001b[30;46m    {2}    ░░░▒▒▒▓▓▓"
        },
        "break",
        {
            "type": "os",
            "key": "OS - ",
            "keyColor": "37"
        },
        { "type": "de", "key": " ├ 󰇄 ", "keyColor": "36" },
        {
            "type": "kernel",
            "key": " ├   ",
            "keyColor": "37"
        },
        {
            "type": "packages",
            "format": "{}",
            "key": " ├ 󰏖  ",
            "keyColor": "37"
        },
        {
            "type": "shell",
            "key": " └   ",
            "keyColor": "37"
        },
        "break",
        {
            "type": "wm",
            "key": "WM - ",
            "keyColor": "34"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼  ",
            "keyColor": "34"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻  ",
            "keyColor": "34"
        },
        {
            "type": "cursor",
            "key": " ├ 󰆿  ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": " ├   ",
            "keyColor": "34"
        },
        {
            "type": "terminalfont",
            "key": " └   ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC - ",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊  ",
            "keyColor": "36"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├   ",
            "keyColor": "36"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " ├ 󰢮  ",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": " ├   ",
            "keyColor": "36"
        },
        {
            "type": "battery",
            "key": " ├ 󱊣  ",
            "keyColor": "36",
            "format": "{12}h {13}m ({4})"
        },
        {
            "type": "monitor",
            "key": " └   ",
            "keyColor": "36"
        },
        "break",
        {
            "type": "title",
            "format": "\u001b[35mUTILITY\u001b[0m",
                "keyColor": "35"
        },
        {
            "type": "uptime",
            "key": " ├ 󰄉  ",
            "keyColor": "35",
            "format": "{1}d {2}h {3}m"
        },
        {
            "type": "localip",
            "key": " ├ 󰀑  ",
            "keyColor": "35",
            "format": "{1}",
            "interface": "wlan0"
        },
        {
            "type": "publicip",
            "key": " ├   ",
            "keyColor": "35",
            "format": "{1}: {2}"
        },
        {
            "type": "datetime",
            "key": " └ 󰅐 ",
            "keyColor": "35",
            "format": "{4}/{11}/{1} {14}:{18}:{20} {22}"
        },
        "break",
        {
            "type": "colors",
            "symbol": "square",
            "blocks": 8
        }
            ]
}
