{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": "true",
    "passthrough": "false",
    "height": "20",
    "gtk-layer-shell": true,
    
    "modules-left":
    [
	"custom/toggle", "hyprland/workspaces"
    ],
    
    "modules-center": 
    [
	"hyprland/window"
    ],
    
    "modules-right": 
    [
	"custom/updates", 
	"group/metrics",
	"network", 
	"bluetooth", 
	"battery", 
	"backlight", 
	"pulseaudio", 
	"clock"
    ],

    "custom/toggle":
    {
        "tootltip": false,
        "format" : "َ°£‡ ",
	"on-click" : "~/.scripts/waybar/toggleConfig.sh"
    },

    "clock":
    {
        "tootltip": false,
        "format": "{:%R %a}",  
	"on-click": "eww open --toggle cal-popup"
    },

    "group/metrics": 
    {
	"tooltip": false,
	"orientation": "horizontal",
	"modules": ["cpu", "memory"]
    },

    "cpu": 
    {
	"tooltip": false,
        "interval": 30,
        "format" : "ï’¼ {}%",
        "max-length": 10,
	"on-click":"kitty -e btop"
    },


    "memory":
    {
	"tooltip": false,
        "interval": 1,
        "format": "ï‡€ {}%",
        "max-length": 30
    },

    "network":
    {
	"tooltip": false,
	"format-icons":
	[
		"َ°¤ں",
		"َ°¤¢",
		"َ°¤¥",
		"َ°¤¨"
	],
	
	"format-wifi": "{icon}",
	"format-ethernet": "î½„",
	"format-linked": "َ°„،",
	"format-disconnected": "î«گ"
    },

    "bluetooth":
    {
	"tooltip": false,
	"format": "َ°‚¯",
	"format-disabled": "َ°‚²",
	"format-connected": "َ°‚± {num_connections}",
	"on-click": "bluetooth toggle"
    },

    "hyprland/window":
    {
	"tooltip": false,
        "format": "{initialTitle}"
    },

    "hyprland/workspaces":
    {
	"tooltip": false
    },

    "custom/updates":
    {
	"tooltip": false,
        "format": "{} ï’‡",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 200,
        "on-click": "kitty -e sudo pacman -Syyu"
    },

    "backlight":
    {
	"tooltip": false,
	"device": "intel_backlight",
	"format": "{icon}",
	"format-icons":
	[
		"َ°›©",
		"َ±©ژ",
		"َ±©ڈ",
		"َ±©گ",
		"َ±©‘",
		"َ±©’",
		"َ±©“",
		"َ±©”",
		"َ±©•",
		"َ±©–",
		"َ°›¨"
	],
	"on-scroll-up": "brightnessctl set 10%+",
	"on-scroll-down": "brightnessctl set 10%-"
    },

    "battery":
    {
	"tooltip": false,
	"full-at": 95,
	"states": {
		"warning": 35,
		"critical": 10
	},
	"format": "{icon}",
	"format-plugged": "ï‡¦",
	"format-charging": "َ°‚„",
	"format-icons":
	[
		"َ°‚ژ",
		"َ°پ؛",
		"َ°پ»",
		"َ°پ¼",
		"َ°پ½",
		"َ°پ¾",
		"َ°پ؟",
		"َ°‚€",
		"َ°‚پ",
		"َ°‚‚",
		"َ°پ¹"
	]
    },

    "pulseaudio":
    {
	"tooltip": false,
	"format": "{icon}",
	"format-muted": "î»¨",
	"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
	"on-click-right": "pavucontrol",
	"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
	"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
	"scroll-step": 5,
	"format-icons": {
		"headphone": "ï€¥",
		"hands-free": "ï€¥",
		"headset": "ï€¥",
		"default": [
			"ï€¦",
			"ï€§",
			"ï€¨"
		]
	}
    }
}
